# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pyhd8ed1ab_0
aenum=3.1.15=pyhd8ed1ab_0
affine=2.4.0=pyhd8ed1ab_0
albumentations=1.4.1=pyhd8ed1ab_0
alsa-lib=1.2.12=h4ab18f5_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
aom=3.9.1=hac33072_0
argcomplete=3.4.0=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.22=hbd3ac97_10
aws-c-cal=0.7.1=h87b94db_1
aws-c-common=0.9.23=h4ab18f5_0
aws-c-compression=0.2.18=he027950_7
aws-c-event-stream=0.4.2=h7671281_15
aws-c-http=0.8.2=he17ee6b_6
aws-c-io=0.14.10=h826b7d6_1
aws-c-mqtt=0.10.4=hcd6a914_8
aws-c-s3=0.6.0=h365ddd8_2
aws-c-sdkutils=0.1.16=he027950_3
aws-checksums=0.1.18=he027950_7
aws-crt-cpp=0.27.3=hda66527_2
aws-sdk-cpp=1.11.329=h46c3b66_9
azure-core-cpp=1.12.0=h830ed8b_0
azure-identity-cpp=1.8.0=hdb0d106_1
azure-storage-blobs-cpp=12.11.0=ha67cba7_1
azure-storage-common-cpp=12.6.0=he3f277c_1
blas=1.0=mkl
blosc=1.21.6=hef167b5_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py312h30efb56_1
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.32.2=h4bc722e_0
c-blosc2=2.15.0=h6d6b9e4_1
ca-certificates=2024.7.4=hbcca054_0
cairo=1.18.0=hbb29018_2
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py312hf06ca03_0
cfitsio=4.4.1=hf8ad068_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.1=py312h8572e83_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.5.39=0
cuda-runtime=12.1.0=0
cuda-version=12.5=3
cycler=0.12.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
docstring_parser=0.16=pyhd8ed1ab_0
double-conversion=3.3.0=h59595ed_0
efficientnet-pytorch=0.7.1=pyhd8ed1ab_1
einops=0.8.0=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
ffmpeg=6.1.1=gpl_h9be9148_116
filelock=3.15.4=pyhd8ed1ab_0
fiona=1.9.6=py312h32ad294_3
flake8=7.1.0=pyhd8ed1ab_0
fmt=10.2.1=h00ab1b0_0
folium=0.17.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py312h41a817b_0
freeglut=3.2.2=ha6d2627_3
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
fribidi=1.0.10=h36c2ea0_0
fsspec=2024.6.1=pyhff2d567_0
gdal=3.9.1=py312h86af8fa_1
geographiclib=2.0=pyhd8ed1ab_0
geopandas=1.0.1=pyhd8ed1ab_0
geopandas-base=1.0.1=pyha770c72_0
geopy=2.4.1=pyhd8ed1ab_1
geos=3.12.1=h59595ed_0
geotiff=1.7.3=hf7fa9e8_1
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
giflib=5.2.2=hd590300_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py312h1d5cde6_1
gnutls=3.7.9=hb077bed_0
grad-cam=1.5.2=pyhd8ed1ab_0
graphite2=1.3.13=h59595ed_1003
grpcio=1.65.1=pypi_0
gstreamer=1.24.5=haf2f30d_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hfac3d4d_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.0.0=pyh9f0ad1d_0
huggingface_hub=0.23.4=pyhd8ed1ab_0
hydra-core=1.3.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2024.6.1=py312h6b2d42b_2
imageio=2.34.2=pyh12aca89_0
imath=3.1.11=hfc55251_0
importlib-metadata=8.0.0=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
jasper=4.2.4=h536e39c_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json-c=0.17=h1220068_1
jsonargparse=4.31.0=pyhd8ed1ab_0
jsonnet=0.20.0=py312h30efb56_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jxrlib=1.1=hd590300_3
kealib=1.5.3=hee9dde6_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py312h8572e83_1
kornia=0.7.3=pyhd8ed1ab_0
kornia-rs=0.1.5=py312h9a6ef7b_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libarchive=3.7.4=hfca40fe_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libass=0.17.1=h39113c1_2
libavif16=1.1.0=h9b56c87_0
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=16_linux64_mkl
libclang-cpp18.1=18.1.8=default_h36b48a3_0
libclang13=18.1.8=default_h6ae225f_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.10.1.7=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.6.82=0
libcurl=8.8.0=hca28451_1
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.20=hd590300_0
libdrm=2.4.122=h4ab18f5_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=14.1.0=h77fa898_0
libgdal=3.9.1=h0f26010_1
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libglib=2.80.2=hf974151_0
libglu=9.0.0=ha6d2627_1004
libgoogle-cloud=2.26.0=h26d7fe4_0
libgoogle-cloud-storage=2.26.0=ha262f82_0
libgrpc=1.62.2=h15f2491_0
libhwloc=2.11.1=default_hecaa2ac_1000
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
libjxl=0.10.3=h66b40c8_0
libkml=1.3.0=hbbc8833_1020
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libllvm18=18.1.8=h8b73ec9_1
libnetcdf=4.9.2=nompi_h135f659_114
libnghttp2=1.58.0=h47da74e_1
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libopencv=4.10.0=qt6_py312h8d92a61_602
libopenvino=2024.2.0=h2da1b83_1
libopenvino-auto-batch-plugin=2024.2.0=hb045406_1
libopenvino-auto-plugin=2024.2.0=hb045406_1
libopenvino-hetero-plugin=2024.2.0=h5c03a75_1
libopenvino-intel-cpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-gpu-plugin=2024.2.0=h2da1b83_1
libopenvino-intel-npu-plugin=2024.2.0=he02047a_1
libopenvino-ir-frontend=2024.2.0=h5c03a75_1
libopenvino-onnx-frontend=2024.2.0=h07e8aee_1
libopenvino-paddle-frontend=2024.2.0=h07e8aee_1
libopenvino-pytorch-frontend=2024.2.0=he02047a_1
libopenvino-tensorflow-frontend=2024.2.0=h39126c6_1
libopenvino-tensorflow-lite-frontend=2024.2.0=he02047a_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
librttopo=1.1.0=h8917695_15
libspatialindex=2.0.0=he02047a_0
libspatialite=5.1.0=h6fbd9c4_7
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libtasn1=4.19.0=h166bdaf_0
libtiff=4.6.0=h1dd3fc0_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=hb711507_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=h4c95cb1_3
libzip=1.10.1=h2629f0a_3
libzlib=1.3.1=h4ab18f5_1
libzopfli=1.0.3=h9c3ff4c_0
lightly=1.5.6=pyhd8ed1ab_0
lightly-utils=0.0.2=pyhd8ed1ab_0
lightning=2.3.3=pyhd8ed1ab_0
lightning-utilities=0.11.5=pyhd8ed1ab_0
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
mapclassify=2.7.0=pyhd8ed1ab_0
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib-base=3.9.1=py312h9201f00_0
mccabe=0.7.0=pyhd8ed1ab_0
minizip=4.0.7=h401b404_0
mkl=2022.2.1=h84fe81f_16997
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mpmath=1.3.0=pyhd8ed1ab_0
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
ncurses=6.5=h59595ed_0
nettle=3.9.1=h7ab15ed_0
networkx=3.3=pyhd8ed1ab_1
nspr=4.35=h27087fc_0
nss=3.102=h593d115_0
numpy=2.0.0=py312h22e1c76_0
ocl-icd=2.3.2=hd590300_1
omegaconf=2.3.0=pyhd8ed1ab_0
onnx=1.16.2=py312hc4bdba6_0
opencv=4.10.0=qt6_py312hac6a15e_602
openexr=3.2.2=haf962dd_1
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4bc722e_2
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h1d6d2e6_1
pcre2=10.43=hcad00b1_0
pillow=10.4.0=py312h287a98d_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
poppler=24.04.0=hb6cd0d7_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.3=h8e811e2_0
pretrainedmodels=0.7.4=pyhd8ed1ab_2
proj=9.4.1=hb784bbd_0
protobuf=4.25.3=py312h72fbbdf_0
pthread-stubs=0.4=h36c2ea0_1001
pugixml=1.14=h59595ed_0
py-opencv=4.10.0=qt6_py312h071dcc1_602
pycodestyle=2.12.1=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=1.10.16=py312h9a8786e_0
pyflakes=3.2.0=pyhd8ed1ab_0
pyogrio=0.9.0=py312h8ad7a51_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyproj=3.6.1=py312h5d05ceb_7
pysocks=1.7.1=pyha2e5f31_6
python=3.12.4=h194c7f8_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytorch=2.3.1=py3.12_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-lightning=2.3.3=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.6.0=py312h085067d_0
pyyaml=6.0.1=py312h98912ed_1
qhull=2020.2=h434a139_5
qt6-main=6.7.2=h7d13b96_3
qudida=0.0.4=pyhd8ed1ab_0
rasterio=1.3.10=py312hc022a17_4
rav1e=0.6.6=he8a937b_2
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rpds-py=0.19.0=py312hf008fa9_0
rtree=1.3.0=py312h18067a2_1
s2n=1.4.17=he19d79f_0
safetensors=0.4.3=py312h4b3b743_0
scikit-image=0.24.0=py312h1d6d2e6_1
scikit-learn=1.5.1=py312h775a589_0
scipy=1.14.0=py312hc2bc53b_1
segmentation-models-pytorch=0.3.3=pyhd8ed1ab_0
setuptools=71.0.1=pyhd8ed1ab_0
shapely=2.0.4=py312ha5b4d35_1
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
snuggs=1.4.7=py_0
spdlog=1.13.0=hd2e6256_0
sqlite=3.46.0=h6d4b2fc_0
svt-av1=2.1.2=hac33072_0
sympy=1.13.0=pypyh2585a3b_103
tbb=2021.12.0=h434a139_3
tensorboard=2.17.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.7.21=pyhd8ed1ab_0
tiledb=2.24.2=hc55ee95_2
timm=0.9.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
torchaudio=2.3.1=py312_cu121
torchgeo=0.5.2=pyhd8ed1ab_0
torchmetrics=1.4.0.post0=pyhd8ed1ab_0
torchvision=0.18.1=py312_cu121
tqdm=4.66.4=pyhd8ed1ab_0
ttach=0.0.3=pyhd8ed1ab_0
typeshed-client=2.4.0=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzcode=2024a=h3f72095_0
tzdata=2024a=h0c530f3_0
uriparser=0.9.8=hac33072_0
urllib3=2.2.2=pyhd8ed1ab_1
validators=0.33.0=pyhd8ed1ab_0
wayland=1.23.0=h5291e77_0
wayland-protocols=1.36=hd8ed1ab_0
werkzeug=3.0.3=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.4=h4ab18f5_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xerces-c=3.2.5=hac6953d_0
xkeyboard-config=2.42=h4ab18f5_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2024.6.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zfp=1.0.1=hac33072_1
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zlib-ng=2.2.1=he02047a_0
zstandard=0.23.0=py312h3483029_0
zstd=1.5.6=ha6fb4c9_0
